{
  "name": "mookme-pre-push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo root test passed"
  },
  "devDependencies": {
    "@escape.tech/mookme": "2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git@newscorp:mhozhynewscorp/mookme-pre-push.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
