{
  "name": "package-b",
  "version": "1.0.0",
  "description": "push hook isn't working from packages level: ooops!",
  "main": "index.js",
  "scripts": {
    "lint": "echo \"Run B pre-commit\"",
    "test": "echo \"Error: no test specified for B\" && exit 1"
  },
  "keywords": [""],
  "author": "",
  "license": "ISC"
}
